{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run next dev --turbopack",
    "build": "bun run next build",
    "start": "bun run next start",
    "lint": "bun run eslint .",
    "format": "bun run prettier --write .",
    "check-types": "bun run tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@portabletext/to-html": "^4.0.1",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/client": "^7.8.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/visual-editing": "^2.15.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.553.0",
    "next": "16.0.7",
    "next-sanity": "^9.12.3",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.4.2",
    "sass": "^1.93.3",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/mailchimp__mailchimp_marketing": "^3.0.22",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "minimatch": "^10.1.1"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
