{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["./src/*"],
      "@/global/*": ["./src/global/*"],
      "@/components/*": ["./src/components/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/templates/*": ["./src/templates/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/public/*": ["./public/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/pageBuilder/Hero/index.tss"
  ],
  "exclude": ["node_modules"]
}
